visa.CLEINT/Login.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="visa.CLEINT.Login"
        Title="登录" Height="300" Width="300" Icon="Resources/20150329020018860_easyicon_net_64.ico">
    <Grid>
        <ComboBox SelectionChanged="cbCompany_SelectionChanged"  Name="cbCompany"  HorizontalAlignment="Left" Margin="92,50,0,0" VerticalAlignment="Top" Width="150"/>
        <dxe:TextEdit Text=""  Name="txtUserName"  HorizontalAlignment="Left" Margin="92,94,0,0" VerticalAlignment="Top" Width="150"/>
        <dxe:PasswordBoxEdit KeyDown="txt_KeyDown"  Text=""  Name="txtPassWord"  HorizontalAlignment="Left" Margin="92,137,0,0" VerticalAlignment="Top" Width="150"/>
        
        
        <TextBlock HorizontalAlignment="Left" Margin="40,51,0,0" TextWrapping="Wrap" Text="公司" VerticalAlignment="Top" RenderTransformOrigin="0.708,4.357"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,97,0,0" TextWrapping="Wrap" Text="账户" VerticalAlignment="Top" RenderTransformOrigin="0.708,4.357"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,139,0,0" TextWrapping="Wrap" Text="密码" VerticalAlignment="Top" RenderTransformOrigin="0.708,4.357"/>
        <Button Content="登录" HorizontalAlignment="Left" Margin="116,206,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBlock Visibility="Hidden" Name="wordLoginError"  HorizontalAlignment="Left" Margin="92,172,0,0" TextWrapping="Wrap" Text="帐号或密码错误" Foreground="#f00"  VerticalAlignment="Top" Width="150"/>

    </Grid>
</Window>
