visa.CLEINT/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="visa.CLEINT.MainWindow"
    Closing="Window_Closing"  Icon="Resources/20150329020018860_easyicon_net_64.ico">


    <Grid >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <dxb:BarManager Name="barManager"  Margin="0,0,0,0" >
                <dxb:BarManager.Items>
                    <dxb:BarButtonItem Name="bPortAdmin" Content="端口管理" ItemClick="bPort_Click"/>
                    <dxb:BarButtonItem Name="bBackup" Content="备份还原数据" ItemClick="bBackup_Click" />
                    <dxb:BarButtonItem Name="bQuit" Content="退出" ItemClick="bQuit_Click" />
                    <dxb:BarButtonItem Name="bUser" Content="用户管理" ItemClick="bUser_ItemClick" />
                    <dxb:BarButtonItem Name="bVietnam" Content="越南公司管理" ItemClick="bVietnam_ItemClick" />
                    <dxb:BarButtonItem Name="bVisaUser" Content="签证审批人管理" ItemClick="bAuditUser_ItemClick" />
                    <dxb:BarButtonItem Name="bVisaPosition" Content="签证审批职位管理" ItemClick="bAuditPosition_ItemClick" />
                    <dxb:BarButtonItem Name="bCountry" Content="国家管理" ItemClick="bCountry_ItemClick" />

                    <dxb:BarSubItem Name="bsSystem" Content="系统">
                        <dxb:BarSubItem.ItemLinks>
                            <dxb:BarButtonItemLink BarItemName="bPortAdmin"  />
                            <dxb:BarButtonItemLink BarItemName="bBackup"  />
                            <dxb:BarButtonItemLink BarItemName="bQuit"  />
                        </dxb:BarSubItem.ItemLinks>
                    </dxb:BarSubItem>
                    <dxb:BarSubItem Name="bsManager" Content="管理">
                        <dxb:BarSubItem.ItemLinks>
                            <dxb:BarButtonItemLink BarItemName="bUser"   />
                            <dxb:BarButtonItemLink BarItemName="bVietnam"   />
                            <dxb:BarButtonItemLink BarItemName="bVisaUser"   />
                            <dxb:BarButtonItemLink BarItemName="bVisaPosition"   />
                            <dxb:BarButtonItemLink BarItemName="bCountry"   />
                        </dxb:BarSubItem.ItemLinks>
                    </dxb:BarSubItem>

                    
                </dxb:BarManager.Items>


                <dxb:BarManager.Bars >
                    <dxb:Bar Caption="MainMenu" x:Name="MainMenu" IsMainMenu="True" >
                        <dxb:Bar.DockInfo>
                            <dxb:BarDockInfo ContainerName="TopDockControl"/>
                        </dxb:Bar.DockInfo>
                        <dxb:Bar.ItemLinks>
                            <dxb:BarSubItemLink BarItemName="bsSystem" />
                            <dxb:BarSubItemLink BarItemName="bsManager"/>
                        </dxb:Bar.ItemLinks>
                    </dxb:Bar>
                </dxb:BarManager.Bars>
                <dxb:BarContainerControl Name="TopDockControl" >
                    <DockPanel.Dock>Top</DockPanel.Dock>
                </dxb:BarContainerControl>
            </dxb:BarManager>

        </Grid>

            <dxg:GridControl AutoGenerateColumns="None" Name="MenuTree" Grid.Row="1" Grid.Column="0"   Width="200" SelectedItemChanged="MenuTree_SelectedItemChanged" MouseDoubleClick="MenuTree_MouseDoubleClick" >

                <dxg:GridControl.Columns>
                    <dxg:GridColumn Width="200"  FieldName="FName" />
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TreeListView ScrollViewer.VerticalScrollBarVisibility="Disabled"   KeyFieldName="FID" ParentFieldName="FParent" ShowColumnHeaders="False" ShowHorizontalLines="False" AllowEditing="False" AllowAdvancedHorizontalNavigation="False" ShowIndicator="False"  AllowFilterEditor="False" AllowRecursiveNodeChecking="True" NavigationStyle="Row" AutoExpandAllNodes="True" HorizontalScrollbarVisibility="Hidden"  />
                </dxg:GridControl.View>
            </dxg:GridControl>
        <ScrollViewer Grid.Row="1" Grid.Column="1" HorizontalScrollBarVisibility="Auto" >
            <dxwui:NavigationFrame Name="MainFrame" MaxHeight="1000"   AnimationType="None"   Content="正在加载..."   Source="VisaEdit" />
        </ScrollViewer>
        <Grid Grid.Row="2" Grid.ColumnSpan="2"></Grid>

    </Grid>
</Window>
