visa.CLEINT/View/BlackList.xaml

<UserControl xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
              xmlns:local="clr-namespace:visa.CLEINT.View" 
            x:Class="visa.CLEINT.View.BlackList" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Style/StyleEdit.xaml" />
                <ResourceDictionary Source="/Style/StyleBar.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>

        <Grid Grid.Row="0" Height="30" VerticalAlignment="Top">
            <dxb:BarManager   x:Name="MainBar"   BarsSource="{Binding Bars}" BarTemplate="{StaticResource barTemplate}" BarStyle="{StaticResource barStyle}" AllowCustomization="False"   AllowHotCustomization="False" AllowQuickCustomization="False" AllowUIAutomationSupport="False">
            </dxb:BarManager>

        </Grid>

        <Grid Grid.Row="1"  Margin="0,30,0,0">

            <dxlc:DockLayoutControl AllowItemSizing="True">
                <dxlc:GroupBox HorizontalAlignment="Stretch"  dxlc:DockLayoutControl.AllowHorizontalSizing="True" dxlc:DockLayoutControl.AllowVerticalSizing="True"  dxlc:DockLayoutControl.Dock="Left"  Height="Auto" Width="200" MinWidth="30" >

                    <dxg:GridControl Name="LeftGrid" ItemsSource="{Binding}"  SelectedItemChanged="LeftGrid_SelectedItemChanged" MouseDoubleClick="LeftGrid_MouseDoubleClick">
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn Width="80"   FieldName="FID" Header="编号" />
                            <dxg:GridColumn   Width="80" FieldName="FNameEn" Header="英文名" />
                            <dxg:GridColumn   Width="80" FieldName="FPassportNo" Header="护照号" />
                            <dxg:GridColumn   Width="80" FieldName="FSex" Header="性别" />
                            <dxg:GridColumn   Width="80" FieldName="FBirthDay"  Header="出生日期" />
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.View>
                            <dxg:TableView  Name="LeftView"  ShowHorizontalLines="False" AllowEditing="False" AllowAdvancedHorizontalNavigation="False" ShowIndicator="False"  AllowFilterEditor="False"  NavigationStyle="Row"  HorizontalScrollbarVisibility="Auto" ShowGroupPanel="False"  />
                        </dxg:GridControl.View>

                    </dxg:GridControl>

                </dxlc:GroupBox>
                <dxlc:GroupBox HorizontalAlignment="Stretch" dxlc:DockLayoutControl.Dock="Left" dxlc:DockLayoutControl.AllowHorizontalSizing="True" dxlc:DockLayoutControl.AllowVerticalSizing="True"  Height="Auto" Width="Auto"   Header="" Margin="0,0,-0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TabControl Name="MainTab" Grid.Row="1" >
                            <TabItem Header="基本资料" >
                                <Grid Margin="0,0,0,0" MinWidth="900">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="91*"/>
                                        <ColumnDefinition Width="809*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Foreground="#f00"  HorizontalAlignment="Left" Margin="10,14,0,0" TextWrapping="Wrap" Text="1.Name" VerticalAlignment="Top" Height="16" Width="61"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="180,14,0,0" TextWrapping="Wrap" Text="2.出生日期" VerticalAlignment="Top" Grid.Column="1" Height="16" Width="58"/>
                                    <dxe:TextEdit Validate="EmptyValidate" x:Name="txtNameEn" HorizontalAlignment="Left" Margin="0,14,0,0" VerticalAlignment="Top" Width="100" Text="{Binding FNameEn}" Grid.Column="1" Height="22" InvalidValueBehavior="AllowLeaveEditor" />
                                    <dxe:DateEdit  x:Name="FBirthDay" MaskUseAsDisplayFormat="True"  HorizontalAlignment="Left" Margin="251,14,0,0" VerticalAlignment="Top" Width="150" Text="{Binding FBirthDay}"  Grid.Column="1" Height="22"/>


                                    <TextBlock HorizontalAlignment="Left" Margin="10,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="3.出生地点" Height="16" Width="58"></TextBlock>
                                    <TextBlock HorizontalAlignment="Left" Margin="134,48,0,0" TextWrapping="Wrap" Text="Place of birth" VerticalAlignment="Top" Grid.Column="1" Height="16" Width="93"/>
                                    <TextBlock Foreground="#f00" HorizontalAlignment="Left" Margin="10,83,0,0" TextWrapping="Wrap" Text="4.护照号码" VerticalAlignment="Top" Height="16" Width="58"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="201,89,0,0" TextWrapping="Wrap" Text="护照类型" VerticalAlignment="Top" Grid.Column="1" Height="16" Width="48"/>


                                    <ComboBox  Name="cbPassportType" SelectedValue="{Binding FPassportType}"  HorizontalAlignment="Left" Margin="281,84,0,0" Grid.Column="1"    VerticalAlignment="Top" Width="110" Height="22"/>


                                    <TextBlock HorizontalAlignment="Left" Margin="10,120,0,0" TextWrapping="Wrap" Text="发照机关" VerticalAlignment="Top" Height="16" Width="48"/>
                                    <dxe:TextEdit Text="{Binding FPassportMake}" NullText="公安出入境发照机关"  HorizontalAlignment="Left"  Margin="1,118,0,0" VerticalAlignment="Top" Width="150" Grid.Column="1" Height="22"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="201,122,0,0" TextWrapping="Wrap" Text="发照日期" VerticalAlignment="Top" Grid.Column="1" Height="16" Width="48"/>
                                    <dxe:DateEdit  HorizontalAlignment="Left" MaskUseAsDisplayFormat="True" Margin="281,120,0,0" VerticalAlignment="Top" Width="150" EditValue="{Binding FPassportMakeDate}" DisplayFormatString="G" Grid.Column="1" Height="22"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="461,122,0,0" TextWrapping="Wrap" Text="护照有效期" VerticalAlignment="Top" Grid.Column="1" Height="16" Width="60"/>
                                    <dxe:DateEdit  MaskUseAsDisplayFormat="True" HorizontalAlignment="Left" Margin="536,119,0,0" VerticalAlignment="Top" Width="150" EditValue="{Binding FPassportValidDate}" DisplayFormatString="G" Grid.Column="1" Height="22"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="13,154,0,0" TextWrapping="Wrap" Text="5.职业" VerticalAlignment="Top" Height="16" Width="34"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="146,156,0,0" TextWrapping="Wrap" Text="工作单位" VerticalAlignment="Top" Grid.Column="1" Height="16" Width="48"/>
                                    <dxe:TextEdit Text="{Binding FProfessionCompany}" HorizontalAlignment="Left" Margin="214,154,0,0" VerticalAlignment="Top" Width="262" Grid.Column="1" Height="22"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="493,157,0,0" TextWrapping="Wrap" Text="公司电话" VerticalAlignment="Top" Grid.Column="1" Height="16" Width="48"/>
                                    <dxe:TextEdit Text="{Binding FProfessionTele}" Margin="555,157,23,0" VerticalAlignment="Top" Grid.Column="1" Height="22"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="13,190,0,0" TextWrapping="Wrap" Text="6.现在住址" VerticalAlignment="Top" Height="16" Width="58"/>
                                    <dxe:TextEdit Text="{Binding FAddressNow}" HorizontalAlignment="Left" Margin="1,189,0,0" VerticalAlignment="Top" Width="442" Grid.Column="1" Height="22"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="471,191,0,0" TextWrapping="Wrap" Text="住址电话" VerticalAlignment="Top" Grid.Column="1" Height="16" Width="48"/>
                                    <dxe:TextEdit  Text="{Binding FAddressTele}" HorizontalAlignment="Left" Margin="552,190,0,0" VerticalAlignment="Top" Width="150" Grid.Column="1" Height="22"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="261,416,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Height="16" Width="0"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="18,232,0,0" TextWrapping="Wrap" Text="备注" VerticalAlignment="Top" RenderTransformOrigin="0.127,-0.562" Height="16" Width="24"/>
                                    <TextBox Text="{Binding FSysMemo}"  Grid.Column="1" HorizontalAlignment="Left" Height="112" Margin="0,232,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="788"   AcceptsReturn="True"  VerticalScrollBarVisibility="Visible"/>
                                    <dxe:TextEdit Name="txtPassportNo"  Text="{Binding FPassportNo}"  HorizontalAlignment="Left" Margin="0,84,0,0" VerticalAlignment="Top" Width="157" Grid.Column="1" Height="22" InvalidValueBehavior="AllowLeaveEditor"/>
                                    <dxe:TextEdit  Text="{Binding FBirthPlaceEn}"  HorizontalAlignment="Left" Margin="232,48,0,0" VerticalAlignment="Top" Width="205" Grid.Column="1" Height="22"/>

                                    <ComboBox  Name="cbBirthPlace" SelectedValue="{Binding FBirthPlace}"  HorizontalAlignment="Left" Margin="1,48,0,0" Grid.Column="1"    VerticalAlignment="Top" Width="110" Height="22"/>

                                    <dxe:ComboBoxEdit HorizontalAlignment="Left" Margin="1,154,0,0" VerticalAlignment="Top" Width="112" Grid.Column="1" Height="22">
                                        <dxe:ComboBoxEditItem Content="TN" IsSelected="True"></dxe:ComboBoxEditItem>

                                    </dxe:ComboBoxEdit>
                                    <dxe:TextEdit Grid.Column="1" Text="{Binding FID}" Visibility="Hidden"  HorizontalAlignment="Left" Margin="180,642,0,0" VerticalAlignment="Top" Width="150" Height="22"/>
                                </Grid>
                            </TabItem>
                            <TabItem Header="状态">
                                <Grid Margin="0,0,0,0" Width="900">
                                    <TextBlock HorizontalAlignment="Left" Margin="38,54,0,0" TextWrapping="Wrap" Text="登记人" VerticalAlignment="Top" Height="16"/>

                                    <ComboBox IsEnabled="False"  Name="cbCreateUser" SelectedValue="{Binding FCreateUser}"  HorizontalAlignment="Left" Margin="130,53,0,0" DisplayMemberPath="FUserID" SelectedValuePath="FID"   VerticalAlignment="Top" Width="150"/>

                                    <TextBlock HorizontalAlignment="Left" Margin="38,88,0,0" TextWrapping="Wrap" Text="最后修改人" VerticalAlignment="Top" Height="16"/>

                                    <ComboBox IsEnabled="False"  Name="cbModifyUser" SelectedValue="{Binding FModifyUser}"  HorizontalAlignment="Left" Margin="130,88,0,0" DisplayMemberPath="FUserID" SelectedValuePath="FID"   VerticalAlignment="Top" Width="150"/>

                                    <TextBlock HorizontalAlignment="Left" Margin="329,53,0,0" TextWrapping="Wrap" Text="登记时间" VerticalAlignment="Top" Height="16"/>
                                    <dxe:DateEdit  EditValue="{Binding FCreateDate}" IsEnabled="False"  HorizontalAlignment="Left" Margin="419,53,0,0" VerticalAlignment="Top" Width="150" RenderTransformOrigin="1.233,4.909"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="330,88,0,0" TextWrapping="Wrap" Text="最后修改时间" VerticalAlignment="Top" Height="16"/>
                                    <dxe:DateEdit EditValue="{Binding FModifyDate}" IsEnabled="False" HorizontalAlignment="Left" Margin="419,82,0,0" VerticalAlignment="Top" Width="150" RenderTransformOrigin="1.233,4.909"/>

                                </Grid>
                            </TabItem>
                        </TabControl>
                        <TextBlock HorizontalAlignment="Left" Margin="23,16,0,0" TextWrapping="Wrap" Text="姓名" VerticalAlignment="Top"/>
                        <dxe:TextEdit Name="txtName"  HorizontalAlignment="Left" Margin="78,13,0,0" VerticalAlignment="Top" Width="123" RenderTransformOrigin="0.347,0.273"/>
                        <TextBlock HorizontalAlignment="Left" Margin="230,17,0,0" TextWrapping="Wrap" Text="护照号码" VerticalAlignment="Top"/>
                        <dxe:TextEdit x:Name="txtPassportNoForSearch"  HorizontalAlignment="Left" Margin="293,13,0,0" VerticalAlignment="Top" Width="123" RenderTransformOrigin="0.347,0.273"/>
                        <Button Click="btnSearch_Click"  Name="btnSearch"  Content="查询" HorizontalAlignment="Left" Margin="450,14,0,0" VerticalAlignment="Top" Width="75"/>
                    </Grid>
                </dxlc:GroupBox>

            </dxlc:DockLayoutControl>
        </Grid>
    </Grid>
</UserControl>
