visa.CLEINT/View/ChkUnScan.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" x:Class="visa.CLEINT.View.ChkUnScan" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
            mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="750">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <dxe:TextEdit x:Name="txtSearch"  Text ="{Binding SearchString, ElementName=viewMain, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" NullText="输入搜索关键字"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="160"/>

        <dxg:GridControl Grid.Row="1"  Name="gridMain" ItemsSource="{Binding}"  AutoGenerateColumns="None"  Width="Auto">
            <dxg:GridControl.Columns>
                <dxg:GridColumn Width="150"   FieldName="FAutoID" Header="自动条码" />
                <dxg:GridColumn   Width="80" Binding="{Binding FName}" Header="姓名" />
                <dxg:GridColumn   Width="80" Binding="{Binding FNameEn}" Header="英文名" />
                <dxg:GridColumn   Width="120" Binding="{Binding FPassportNo}" Header="护照号" />
                <dxg:GridColumn   Width="80" Binding="{Binding FSex}" Header="性别" />
                <dxg:GridColumn   Width="80" Binding="{Binding FBirthDay}"  Header="出生日期" />
                <dxg:GridColumn   Width="80" Binding="{Binding FCreateCompany}"  Header="录入公司" />
                <dxg:GridColumn   Width="80" Binding="{Binding FCreateDate}"  Header="录入时间" />
            </dxg:GridControl.Columns>

            <dxg:GridControl.View>
                <dxg:TableView ShowTotalSummary="True" ShowGroupPanel="False" x:Name="viewMain" ShowSearchPanelMode="Never" />
            </dxg:GridControl.View>
        </dxg:GridControl>

    </Grid>
</UserControl>
