visa.CLEINT/View/DataBackup.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="visa.CLEINT.View.DataBackup" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid>

        <dx:DXTabControl Height="170" VerticalAlignment="Top">
            <dx:DXTabItem Header="备份数据">
                <Grid Background="Transparent">
                    <dxe:TextEdit Name="txtBackupPath"  HorizontalAlignment="Right" Margin="0,29,142,0" VerticalAlignment="Top" Width="243"/>
                    <TextBlock HorizontalAlignment="Left" Margin="22,34,0,0" TextWrapping="Wrap" Text="文件路径" VerticalAlignment="Top"/>
                    <Button Name="btnSelectFileBack"  Content="..." HorizontalAlignment="Left" Margin="351,31,0,0" VerticalAlignment="Top" Width="25" Click="btnSelectFileBack_Click"/>
                    <Button Name="btnBackup"  Content="备份" HorizontalAlignment="Left" Margin="22,75,0,0" VerticalAlignment="Top" Width="75" Click="btnBackup_Click"/>
                </Grid>
            </dx:DXTabItem>
        </dx:DXTabControl>
        <dx:DXTabControl Margin="0,170,0,0" Height="170" VerticalAlignment="Top">
            <dx:DXTabItem Header="还原数据">
                <Grid Background="Transparent">
                    <dxe:TextEdit Name="txtRestorePath" HorizontalAlignment="Right" Margin="0,29,142,0" VerticalAlignment="Top" Width="243"/>
                    <TextBlock HorizontalAlignment="Left" Margin="22,34,0,0" TextWrapping="Wrap" Text="文件路径" VerticalAlignment="Top"/>
                    <Button Name="btnSelectFileRestore"  Content="..." HorizontalAlignment="Left" Margin="351,31,0,0" VerticalAlignment="Top" Width="25" Click="btnSelectFileRestore_Click"/>
                    <Button Name="btnRestore"  Content="还原" HorizontalAlignment="Left" Margin="22,75,0,0" VerticalAlignment="Top" Width="75" Click="btnRestore_Click"/>
                </Grid>
            </dx:DXTabItem>
        </dx:DXTabControl>

    </Grid>
</UserControl>
