visa.CLEINT/View/ListVisa.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="visa.CLEINT.View.ListVisa" 
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
            mc:Ignorable="d" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Style/StyleEdit.xaml" />
                <ResourceDictionary Source="/Style/StyleBar.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <TabControl x:Name="MainTab" >
        <TabItem Header="签证查询">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--<dxb:BarManager Grid.Row="0"   BarsSource="{Binding Bars}" BarTemplate="{StaticResource barTemplate}" BarStyle="{StaticResource barStyle}" AllowCustomization="False"   AllowHotCustomization="False" AllowQuickCustomization="False" AllowUIAutomationSupport="False">
                </dxb:BarManager>-->
                <Grid Grid.Row="0">

                    <dxe:DateEdit EditValueChanged="dateFrom_EditValueChanged"  Name="dateFrom"  HorizontalAlignment="Left" Margin="65,11,0,0" VerticalAlignment="Top" Width="100"/>
                    <dxe:DateEdit EditValueChanged="dateFrom_EditValueChanged" Name="dateTo"  HorizontalAlignment="Left" Margin="195,11,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.04,0.364"/>
                    <Button Content="查询" Name="btnSearch" Click="btnSearch_Click_1"  HorizontalAlignment="Left" Margin="491,11,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Content="重置" Name="btnClear" Click="btnClear_Click"  HorizontalAlignment="Left" Margin="576,11,0,0" VerticalAlignment="Top" Width="75"/>
                    <TextBlock HorizontalAlignment="Left" Margin="11,14,0,0" TextWrapping="Wrap" Text="录入时间" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="173,14,0,0" TextWrapping="Wrap" Text="到" VerticalAlignment="Top"/>
                    <Button Content="导出Excel" Name="btnExcel" Click="btnExcel_Click"  HorizontalAlignment="Left" Margin="661,11,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Content="作废签证" Click="btnZFVisa_Click"  Name="btnZFVisa"  HorizontalAlignment="Left" Margin="749,11,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Content="加入黑名单" Click="btnAddBlackList_Click"  Name="btnDelVisa"  HorizontalAlignment="Left" Margin="837,11,0,0" VerticalAlignment="Top" Width="84"/>
                    <dxe:TextEdit x:Name="txtSearch" KeyUp="txtSearch_KeyUp"  NullText="输入搜索关键字"  HorizontalAlignment="Left" Margin="307,11,0,0" VerticalAlignment="Top" Width="160"/>
                </Grid>
                <Grid Grid.Row="1">

                    <dxg:GridControl  SelectionMode="Row"  Name="gridMain"  AutoGenerateColumns="None" >
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn   Width="120" FieldName="FName" Header="姓名" />
                            <dxg:GridColumn   Width="120" FieldName="FNameEn" Header="英文名" />
                            <dxg:GridColumn   Width="100" FieldName="FBirthDay" Header="生日" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings Mask="yyyy-MM-dd" MaskType="DateTime" MaskUseAsDisplayFormat="True"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn   Width="80" FieldName="FBirthPlace" Header="出生地" />
                            <dxg:GridColumn   Width="50" FieldName="FSex" Header="性别" />
                            <dxg:GridColumn   Width="120" FieldName="FBirthNationlityEn" Header="原来国籍" />
                            <dxg:GridColumn   Width="120" FieldName="FBirthNationlityPresentEn" Header="现在国籍" />
                            <dxg:GridColumn   Width="120" FieldName="FQZID" Header="签证号码" />
                            <dxg:GridColumn   Width="120" FieldName="FPassportNo" Header="护照号码" />
                            <dxg:GridColumn   Width="60" FieldName="DurationDayName" Header="停留时间" />
                            <dxg:GridColumn   Width="60" FieldName="TimesName" Header="次数" />
                            <dxg:GridColumn   Width="60" FieldName="SpeedTypeName" Header="办证速度" />
                            <dxg:GridColumn   Width="120" FieldName="FPurpose" Header="出境目的" />
                            <dxg:GridColumn   Width="120" FieldName="FYNCom" Header="越南公司" />
                            <dxg:GridColumn   Width="120" FieldName="FProfessionWork" Header="职业" />
                            <dxg:GridColumn   Width="100" FieldName="FPassportMakeDate" Header="发照日期" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings Mask="yyyy-MM-dd" MaskType="DateTime" MaskUseAsDisplayFormat="True"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn   Width="100" FieldName="FPassportValidDate" Header="护照有效期" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings Mask="yyyy-MM-dd" MaskType="DateTime" MaskUseAsDisplayFormat="True"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn   Width="100" FieldName="FDurationBegin" Header="出境日期" />
                            <dxg:GridColumn   Width="100" FieldName="FDurationEnd" Header="出境结束日期" />
                            <dxg:GridColumn   Width="60" FieldName="FSysPut" Header="是否提交" />
                            <dxg:GridColumn   Width="60" FieldName="FSysSend" Header="是否发送" />
                            <dxg:GridColumn   Width="60" FieldName="FSysPrint" Header="是否打印" />
                            <dxg:GridColumn   Width="80" FieldName="FsysZF" Header="是否已作废" />
                            <dxg:GridColumn   Width="150" FieldName="FAutoID" Header="自动条形" />
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.View>
                            <dxg:TableView ShowSearchPanelMode="Never"  Name="viewMain"  AllowEditing="False" ShowGroupPanel="False"  />
                        </dxg:GridControl.View>
                    </dxg:GridControl>


                </Grid>

            </Grid>


        </TabItem>
    </TabControl>

</UserControl>
