visa.CLEINT/View/ListName.xaml

<UserControl x:Class="visa.CLEINT.View.ListName"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Style/StyleEdit.xaml" />
                <ResourceDictionary Source="/Style/StyleBar.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <TabControl x:Name="MainTab">
        <TabItem Header="签证名单号查询">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="150 "/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--<dxb:BarManager Grid.Row="0"   BarsSource="{Binding Bars}" BarTemplate="{StaticResource barTemplate}" BarStyle="{StaticResource barStyle}" AllowCustomization="False"   AllowHotCustomization="False" AllowQuickCustomization="False" AllowUIAutomationSupport="False">
                </dxb:BarManager>-->
                <Grid Grid.Row="0">

                    <dxe:DateEdit EditValueChanged="dateFrom_EditValueChanged"  Name="dateFrom"  HorizontalAlignment="Left" Margin="74,11,0,0" VerticalAlignment="Top" Width="100"/>
                    <dxe:DateEdit EditValueChanged="dateFrom_EditValueChanged" Name="dateTo"  HorizontalAlignment="Left" Margin="224,11,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.04,0.364"/>
                    <Button Content="查询" Name="btnSearch" Click="btnSearch_Click_1"  HorizontalAlignment="Left" Margin="451,10,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Content="重置" Name="btnClear" Click="btnClear_Click"  HorizontalAlignment="Left" Margin="537,10,0,0" VerticalAlignment="Top" Width="75"/>
                    <TextBlock HorizontalAlignment="Left" Margin="11,14,0,0" TextWrapping="Wrap" Text="录入时间" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="202,14,0,0" TextWrapping="Wrap" Text="到" VerticalAlignment="Top"/>
                    <Button Content="导出Excel" Name="btnExcel" Click="btnExcel_Click"  HorizontalAlignment="Left" Margin="623,10,0,0" VerticalAlignment="Top" Width="75"/>
                </Grid>
                <Grid Grid.Row="1">

                    <dxe:FilterControl   FilterCriteria="{Binding ElementName=gridMain, Path=FilterCriteria, Mode=TwoWay}" x:Name="filter"></dxe:FilterControl>
                    <!--<Button Content="搜索" Click="btnSearch_Click_1"  Name="btnSearchf"  HorizontalAlignment="Left" Margin="350,29,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Content="清空" Click="btnClear_Click_1"  Name="btnClearf"  HorizontalAlignment="Left" Margin="457,29,0,0" VerticalAlignment="Top" Width="75"/>-->

                </Grid>
                <Grid Grid.Row="2">

                    <dxg:GridControl   SelectionMode="Row"  Name="gridMain"  AutoGenerateColumns="None"  >
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn   FieldName="FAutoID" Header="Produce No. automatic" />
                            <dxg:GridColumn   FieldName="FNameEn" Header="Name" />
                            <dxg:GridColumn    FieldName="FPassportNo" Header="Passport No." />
                            <dxg:GridColumn    FieldName="FSubmitNo" Header="No. of Name List 2" />
                            <dxg:GridColumn    FieldName="FDSN" Header="No. of Name List 3" />
                            <dxg:GridColumn    FieldName="FDSN" Header="No. of Name List 4" />
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.View>
                            <dxg:TableView  Name="viewMain"  AllowEditing="False" ShowGroupPanel="False" HorizontalContentAlignment="Stretch" />
                        </dxg:GridControl.View>
                    </dxg:GridControl>


                </Grid>

            </Grid>


        </TabItem>
    </TabControl>
</UserControl>
