visa.CLEINT/View/ListSum.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="visa.CLEINT.View.ListSum" 
       xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                  xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
            mc:Ignorable="d" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Style/StyleEdit.xaml" />
                <ResourceDictionary Source="/Style/StyleBar.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <TabControl x:Name="MainTab" Margin="0,0,0,0">
        <TabItem Header="签证统计查询">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="200 "/>
                    <RowDefinition Height="10
 "/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--<dxb:BarManager Grid.Row="0"   BarsSource="{Binding Bars}" BarTemplate="{StaticResource barTemplate}" BarStyle="{StaticResource barStyle}" AllowCustomization="False"   AllowHotCustomization="False" AllowQuickCustomization="False" AllowUIAutomationSupport="False">
                </dxb:BarManager>-->
                <Grid Grid.Row="0">
                    <dxe:DateEdit Name="dateFrom" EditValueChanged="dateFrom_EditValueChanged"  HorizontalAlignment="Left" Margin="53,14,0,0" VerticalAlignment="Top" Width="110"/>
                    <dxe:DateEdit Name="dateTo" EditValueChanged="dateFrom_EditValueChanged" HorizontalAlignment="Left" Margin="207,14,0,0" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.04,0.364"/>
                    <Button Content="查询" Name="btnSearch" Click="btnSearch_Click"  HorizontalAlignment="Left" Margin="378,14,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Content="重置" Name="btnClear" Click="btnClear_Click"  HorizontalAlignment="Left" Margin="467,14,0,0" VerticalAlignment="Top" Width="75"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,17,0,0" TextWrapping="Wrap" Text="日期" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="184,17,0,0" TextWrapping="Wrap" Text="到" VerticalAlignment="Top"/>
                    <Button Content="导出Excel" Name="btnExcel" Click="btnExcel_Click"  HorizontalAlignment="Left" Margin="557,14,0,0" VerticalAlignment="Top" Width="75"/>
                    <!--<ComboBox Name="cbCompany"  HorizontalAlignment="Left" Margin="388,22,0,0" VerticalAlignment="Top" Width="120"/>
                    <TextBlock HorizontalAlignment="Left" Margin="331,25,0,0" TextWrapping="Wrap" Text="录入公司" VerticalAlignment="Top"/>-->



                </Grid>
                <Grid Grid.Row="1">

                    <dxe:FilterControl   FilterCriteria="{Binding ElementName=gridMain, Path=FilterCriteria, Mode=TwoWay}" x:Name="filter" BeforeShowValueEditor="filter_BeforeShowValueEditor"></dxe:FilterControl>
                    <!--<Button Content="搜索" Click="btnSearch_Click_1"  Name="btnSearchf"  HorizontalAlignment="Left" Margin="350,29,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Content="清空" Click="btnClear_Click_1"  Name="btnClearf"  HorizontalAlignment="Left" Margin="457,29,0,0" VerticalAlignment="Top" Width="75"/>-->

                </Grid>


                <Grid Grid.Row="3">

                    <dxg:GridControl   Name="gridMain"  AutoGenerateColumns="None">
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn   Width="120" FieldName="FName" Header="姓名" />
                            <dxg:GridColumn   Width="120" FieldName="FBirthDay" Header="生日" />
                            <dxg:GridColumn   Width="120" FieldName="FSex" Header="性别" />
                            <dxg:GridColumn   Width="120" FieldName="FBirthNationlityEn" Header="原来国籍" />
                            <dxg:GridColumn   Width="120" FieldName="FBirthNationlityPresentEn" Header="现在国籍" />
                            <dxg:GridColumn   Width="120" FieldName="FCreateCompany" Header="录入公司" />
                            <dxg:GridColumn   Width="120" FieldName="FQZID" Header="签证号码" />
                            <dxg:GridColumn   Width="120" FieldName="FPassportNo" Header="护照号码" />
                            <dxg:GridColumn   Width="120" FieldName="FPurpose" Header="出境目的" />
                            <dxg:GridColumn   Width="120" FieldName="FYNCom" Header="越南公司" />
                            <dxg:GridColumn   Width="120" FieldName="FDurationBegin" Header="出境日期" />
                            <dxg:GridColumn   Width="60" FieldName="DurationDayName" Header="停留时间" />
                            <dxg:GridColumn   Width="60" FieldName="TimesName" Header="次数" />
                            <dxg:GridColumn   Width="60" FieldName="SpeedTypeName" Header="办证速度" />
                            <dxg:GridColumn   FieldName="FAutoID" Header="自动条形" />
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.View>
                            <dxg:TableView AllowEditing="False" ShowTotalSummary="True" ShowFixedTotalSummary="True"   ShowGroupPanel="False"/>
                        </dxg:GridControl.View>

                        <dxg:GridControl.TotalSummary>
                            <dxg:GridSummaryItem SummaryType="Count" ShowInColumn="FName"  />
                        </dxg:GridControl.TotalSummary>
                    </dxg:GridControl>


                </Grid>
                <TextBlock Name="tbSum"  HorizontalAlignment="Left" Foreground="#F00"  Margin="59,60,0,0" Grid.RowSpan="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

            </Grid>


        </TabItem>
    </TabControl>

</UserControl>
