visa.CLEINT/View/Report2.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing"  
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" x:Class="visa.CLEINT.View.Report2"  
                 xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
         mc:Ignorable="d" >
    <TabControl x:Name="MainTab" >
        <TabItem Header="打印/导出签证格式二">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock HorizontalAlignment="Left" Margin="39,16,0,0" TextWrapping="Wrap" Text="选择客户端提交签证名单号:" VerticalAlignment="Top"/>
                    <dxe:ComboBoxEdit ItemsSource="{Binding}" IsTextEditable="False"  Name="cbSubmitNo" SelectedIndexChanged="cbSubmitNo_SelectedIndexChanged"  HorizontalAlignment="Left" Margin="203,14,0,0" VerticalAlignment="Top" Width="150"/>
                    <Button Name="btnShowAll" Click="btnShowAll_Click"  Content="显示所有历史单号" HorizontalAlignment="Left" Margin="380,14,0,0" VerticalAlignment="Top" Width="138"/>
                    <TextBlock HorizontalAlignment="Left" Margin="110,46,0,0" TextWrapping="Wrap" Text="设置报表标题:" VerticalAlignment="Top"/>
                    <dxe:TextEdit Text="签证申请名单表"  Name="txtReportTitle"  HorizontalAlignment="Left" Margin="203,45,0,0" VerticalAlignment="Top" Width="150"/>
                </Grid>
                <Grid Grid.Row="1">
                    <dxp:DocumentPreview Name="MainPreview" />
                </Grid>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
