visa.CLEINT/View/SetBeginQZID.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="visa.CLEINT.View.SetBeginQZID" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="41,38,0,0" TextWrapping="Wrap" Text="前缀字母" VerticalAlignment="Top" RenderTransformOrigin="0.526,-1.768"/>

        <dxe:TextEdit Name="txtFirstLetter"  Mask="g"  HorizontalAlignment="Left" Margin="107,36,0,0" VerticalAlignment="Top" Width="59"/>
        <TextBlock HorizontalAlignment="Left" Margin="193,38,0,0" TextWrapping="Wrap" Text="号码" VerticalAlignment="Top" RenderTransformOrigin="0.526,-1.768"/>

        <dxe:TextEdit Name="txtQZIDNum"  Mask="d"  HorizontalAlignment="Left" Margin="233,38,0,0" VerticalAlignment="Top" Width="96"/>
        <Button Name="btnQZIDString" Height="26"   Content="确定" HorizontalAlignment="Left" Margin="107,81,0,0" VerticalAlignment="Top" Width="75" Click="btnQZIDString_Click"/>
        <Button Name="btnQZIDNum"  Content="取消" HorizontalAlignment="Left" Margin="220,81,0,0" VerticalAlignment="Top" Width="75" Height="26"  Click="btnQZIDNum_Click"/>

    </Grid>
</UserControl>
