visa.CLEINT/View/SetPrintStyle.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="visa.CLEINT.View.SetPrintStyle" 
             mc:Ignorable="d"  Loaded="UserControl_Loaded"
             d:DesignHeight="650" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock HorizontalAlignment="Left" Margin="112,9,0,0" TextWrapping="Wrap" Text="X" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="202,9,0,0" TextWrapping="Wrap" Text="Y" VerticalAlignment="Top"/>
        </Grid>
        <Grid Name="GridType"  Grid.Row="1">
            <TextBlock HorizontalAlignment="Left" Margin="26,8,0,0" TextWrapping="Wrap" Text="签证类型" VerticalAlignment="Top"/>
            <dxe:TextEdit Name="XType" Text="{Binding FX}"  MaskType="Numeric" Mask="d"  HorizontalAlignment="Left" Margin="90,6,0,0" VerticalAlignment="Top" Width="60"/>
            <dxe:TextEdit Text="{Binding FY}"  Name="YType" MaskType="Numeric" Mask="d" HorizontalAlignment="Left" Margin="174,6,0,0" VerticalAlignment="Top" Width="60"/>
        </Grid>
        <Grid  Name="GridDDate" Grid.Row="2">
            <TextBlock HorizontalAlignment="Left" Margin="26,8,0,0" TextWrapping="Wrap" Text="开始时间" VerticalAlignment="Top"/>
            <dxe:TextEdit Text="{Binding FX}" Name="XDDate" MaskType="Numeric" Mask="d" HorizontalAlignment="Left" Margin="90,6,0,0" VerticalAlignment="Top" Width="60"/>
            <dxe:TextEdit Text="{Binding FY}" Name="YDDate" MaskType="Numeric" Mask="d" HorizontalAlignment="Left" Margin="174,6,0,0" VerticalAlignment="Top" Width="60"/>
        </Grid>
        <Grid  Name="GridPDate" Grid.Row="3">
            <TextBlock HorizontalAlignment="Left" Margin="26,8,0,0" TextWrapping="Wrap" Text="结束时间" VerticalAlignment="Top"/>
            <dxe:TextEdit Text="{Binding FX}" Name="XPDate" MaskType="Numeric" Mask="d" HorizontalAlignment="Left" Margin="90,6,0,0" VerticalAlignment="Top" Width="60"/>
            <dxe:TextEdit Text="{Binding FY}" Name="YPDate" MaskType="Numeric" Mask="d" HorizontalAlignment="Left" Margin="174,6,0,0" VerticalAlignment="Top" Width="60"/>
        </Grid>
        <Grid  Name="GridMDate" Grid.Row="4">
            <TextBlock HorizontalAlignment="Left" Margin="26,8,0,0" TextWrapping="Wrap" Text="签证时间" VerticalAlignment="Top"/>
            <dxe:TextEdit Text="{Binding FX}" Name="XMDate" MaskType="Numeric" Mask="d" HorizontalAlignment="Left" Margin="90,6,0,0" VerticalAlignment="Top" Width="60"/>
            <dxe:TextEdit Text="{Binding FY}" Name="YMDate" MaskType="Numeric" Mask="d" HorizontalAlignment="Left" Margin="174,6,0,0" VerticalAlignment="Top" Width="60"/>
        </Grid>
        <Grid Name="GridNamNimh" Grid.Row="5">
            <TextBlock HorizontalAlignment="Left" Margin="26,8,0,0" TextWrapping="Wrap" Text="Nam Nimh" VerticalAlignment="Top"/>
            <dxe:TextEdit Text="{Binding FX}" Name="XName" MaskType="Numeric" Mask="d" HorizontalAlignment="Left" Margin="90,6,0,0" VerticalAlignment="Top" Width="60"/>
            <dxe:TextEdit Text="{Binding FY}" Name="YName" MaskType="Numeric" Mask="d" HorizontalAlignment="Left" Margin="174,6,0,0" VerticalAlignment="Top" Width="60"/>
        </Grid>
        <Grid Name="GridBDate" Grid.Row="6">
            <TextBlock HorizontalAlignment="Left" Margin="26,8,0,0" TextWrapping="Wrap" Text="生日" VerticalAlignment="Top"/>
            <dxe:TextEdit Text="{Binding FX}" Name="XBDate" MaskType="Numeric" Mask="d" HorizontalAlignment="Left" Margin="90,6,0,0" VerticalAlignment="Top" Width="60"/>
            <dxe:TextEdit Text="{Binding FY}" Name="YBDate" MaskType="Numeric" Mask="d" HorizontalAlignment="Left" Margin="174,6,0,0" VerticalAlignment="Top" Width="60"/>
        </Grid>
        <Grid Name="GridPID" Grid.Row="7">
            <TextBlock HorizontalAlignment="Left" Margin="26,8,0,0" TextWrapping="Wrap" Text="护照号码" VerticalAlignment="Top"/>
            <dxe:TextEdit Text="{Binding FX}" Name="XPID" MaskType="Numeric" Mask="d" HorizontalAlignment="Left" Margin="90,6,0,0" VerticalAlignment="Top" Width="60"/>
            <dxe:TextEdit Text="{Binding FY}" Name="YPID" MaskType="Numeric" Mask="d" HorizontalAlignment="Left" Margin="174,6,0,0" VerticalAlignment="Top" Width="60"/>
        </Grid>
        <Grid Name="GridTimes" Grid.Row="8">
            <TextBlock HorizontalAlignment="Left" Margin="26,8,0,0" TextWrapping="Wrap" Text="次数" VerticalAlignment="Top"/>
            <dxe:TextEdit Text="{Binding FX}" Name="XTimes" MaskType="Numeric" Mask="d" HorizontalAlignment="Left" Margin="90,6,0,0" VerticalAlignment="Top" Width="60"/>
            <dxe:TextEdit Text="{Binding FY}" Name="YTimes" MaskType="Numeric" Mask="d" HorizontalAlignment="Left" Margin="174,6,0,0" VerticalAlignment="Top" Width="60"/>
        </Grid>
        <Grid Name="GridUserName" Grid.Row="9">
            <TextBlock HorizontalAlignment="Left" Margin="26,8,0,0" TextWrapping="Wrap" Text="审批人" VerticalAlignment="Top"/>
            <dxe:TextEdit Text="{Binding FX}" Name="XUserName" MaskType="Numeric" Mask="d" HorizontalAlignment="Left" Margin="90,6,0,0" VerticalAlignment="Top" Width="60"/>
            <dxe:TextEdit Text="{Binding FY}" Name="YUserName" MaskType="Numeric" Mask="d" HorizontalAlignment="Left" Margin="174,6,0,0" VerticalAlignment="Top" Width="60"/>
        </Grid>
        <Grid Name="GridDuty" Grid.Row="10">
            <TextBlock HorizontalAlignment="Left" Margin="26,8,0,0" TextWrapping="Wrap" Text="审批职位" VerticalAlignment="Top"/>
            <dxe:TextEdit Text="{Binding FX}" Name="XDuty" MaskType="Numeric" Mask="d" HorizontalAlignment="Left" Margin="90,6,0,0" VerticalAlignment="Top" Width="60"/>
            <dxe:TextEdit Text="{Binding FY}" Name="YDuty" MaskType="Numeric" Mask="d" HorizontalAlignment="Left" Margin="174,6,0,0" VerticalAlignment="Top" Width="60"/>
        </Grid>
        <Grid Name="GridVID" Grid.Row="11">
            <TextBlock HorizontalAlignment="Left" Margin="26,8,0,0" TextWrapping="Wrap" Text="生成码" VerticalAlignment="Top"/>
            <dxe:TextEdit Text="{Binding FX}" Name="XVID" MaskType="Numeric" Mask="d" HorizontalAlignment="Left" Margin="90,6,0,0" VerticalAlignment="Top" Width="60"/>
            <dxe:TextEdit Text="{Binding FY}" Name="YVID" MaskType="Numeric" Mask="d" HorizontalAlignment="Left" Margin="174,6,0,0" VerticalAlignment="Top" Width="60"/>
        </Grid>
        <Grid Name="GridMemo" Grid.Row="12">
            <TextBlock HorizontalAlignment="Left" Margin="26,8,0,0" TextWrapping="Wrap" Text="备注" VerticalAlignment="Top"/>
            <dxe:TextEdit Text="{Binding FX}" Name="XMemo" MaskType="Numeric" Mask="d" HorizontalAlignment="Left" Margin="90,6,0,0" VerticalAlignment="Top" Width="60"/>
            <dxe:TextEdit Text="{Binding FY}" Name="YMemo" MaskType="Numeric" Mask="d" HorizontalAlignment="Left" Margin="174,6,0,0" VerticalAlignment="Top" Width="60"/>
        </Grid>
        <Grid Name="GridCustumerName" Grid.Row="13">
            <TextBlock HorizontalAlignment="Left" Margin="26,8,0,0" TextWrapping="Wrap" Text="客人姓名" VerticalAlignment="Top"/>
            <dxe:TextEdit Text="{Binding FX}" Name="XCustumerName" MaskType="Numeric" Mask="d" HorizontalAlignment="Left" Margin="90,6,0,0" VerticalAlignment="Top" Width="60"/>
            <dxe:TextEdit Text="{Binding FY}" Name="YCustumerName" MaskType="Numeric" Mask="d" HorizontalAlignment="Left" Margin="174,6,0,0" VerticalAlignment="Top" Width="60"/>
        </Grid>
        <Grid Name="GridCountry" Grid.Row="14">
            <TextBlock HorizontalAlignment="Left" Margin="26,8,0,0" TextWrapping="Wrap" Text="国籍" VerticalAlignment="Top"/>
            <dxe:TextEdit Text="{Binding FX}" Name="XCountry" MaskType="Numeric" Mask="d" HorizontalAlignment="Left" Margin="90,6,0,0" VerticalAlignment="Top" Width="60"/>
            <dxe:TextEdit Text="{Binding FY}" Name="YCountry" MaskType="Numeric" Mask="d" HorizontalAlignment="Left" Margin="174,6,0,0" VerticalAlignment="Top" Width="60"/>
        </Grid>
        <Grid Name="GridPageSize" Grid.Row="15">
            <TextBlock HorizontalAlignment="Left" Margin="26,8,0,0" TextWrapping="Wrap" Text="纸张尺寸" VerticalAlignment="Top"/>
            <dxe:TextEdit Text="{Binding FX}" Name="XPageSize" MaskType="Numeric" Mask="d" HorizontalAlignment="Left" Margin="90,6,0,0" VerticalAlignment="Top" Width="60"/>
            <dxe:TextEdit Text="{Binding FY}" Name="YPageSize" MaskType="Numeric" Mask="d" HorizontalAlignment="Left" Margin="174,6,0,0" VerticalAlignment="Top" Width="60"/>
        </Grid>
        <Grid Grid.Row="16">
            <Button Visibility="Hidden"  Name="btnPrev"  Content="预览" HorizontalAlignment="Left" Margin="20,20,0,0" Grid.Row="15" VerticalAlignment="Top" Width="75"/>
            <Button Name="btnSave"  Content="保存" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btnSave_Click" Margin="73,4,0,0"/>
            <Button Name="btnClose"   Content="关闭" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btnClose_Click" Margin="168,4,0,0"/>
        </Grid>
    </Grid>

</UserControl>
