visa.CLEINT/View/UserAdmin.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" x:Class="visa.CLEINT.View.UserAdmin"
                 xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
            xmlns:local="clr-namespace:visa.CLEINT.ViewModel"  Loaded="UserControl_Loaded"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 

             mc:Ignorable="d" Height="650" Width="750" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Style/StyleEdit.xaml" />
                <ResourceDictionary Source="/Style/StyleBar.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Width="Auto"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition  />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Height="30" VerticalAlignment="Top">
            <dxb:BarManager  Name="MainBar"   BarsSource="{Binding Bars}" BarTemplate="{StaticResource barTemplate}" BarStyle="{StaticResource barStyle}" AllowCustomization="False"   AllowHotCustomization="False" AllowQuickCustomization="False" AllowUIAutomationSupport="False">
            </dxb:BarManager>

        </Grid>

        <Grid Grid.Row="1"  >

            <dxlc:DockLayoutControl AllowItemSizing="True">
                <dxlc:GroupBox HorizontalAlignment="Stretch"  dxlc:DockLayoutControl.AllowHorizontalSizing="True" dxlc:DockLayoutControl.AllowVerticalSizing="True"  dxlc:DockLayoutControl.Dock="Left"  Height="Auto" Width="200" MinWidth="30"   Header="">

                    <dxg:GridControl Name="LeftGrid" ItemsSource="{Binding}"  SelectedItemChanged="LeftGrid_SelectedItemChanged" >
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn Width="80"   FieldName="FUserName" Header="帐号" />
                            <dxg:GridColumn   Width="80" FieldName="FCompanyName" Header="公司" />
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.View>
                            <dxg:TableView   ShowHorizontalLines="False" AllowEditing="False" AllowAdvancedHorizontalNavigation="False" ShowIndicator="False"  AllowFilterEditor="False"  NavigationStyle="Row"  HorizontalScrollbarVisibility="Hidden" ShowGroupPanel="False"  />
                        </dxg:GridControl.View>

                    </dxg:GridControl>

                </dxlc:GroupBox>
                <dxlc:GroupBox HorizontalAlignment="Stretch" dxlc:DockLayoutControl.Dock="Left" dxlc:DockLayoutControl.AllowHorizontalSizing="True" dxlc:DockLayoutControl.AllowVerticalSizing="True"  Height="Auto" Width="Auto"   Header="" Margin="0,0,-0,0">


                    <TabControl Name="MainTab">
                        <TabItem Header="用户管理" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="110"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Grid Name="MainGrid"  Grid.Row="0"  Width="500">


                                    <dxe:TextEdit  Validate="EmptyValidate" Text="{Binding FUserName}"  HorizontalAlignment="Left" Margin="85,15,0,0" VerticalAlignment="Top" Width="100" InvalidValueBehavior="AllowLeaveEditor" IsReadOnly="True"/>
                                    <dxe:PasswordBoxEdit Validate="EmptyValidate" Name="txtPassword"  Text="{Binding FPassword}" HorizontalAlignment="Left" Margin="85,48,0,0" VerticalAlignment="Top" Width="100" InvalidValueBehavior="AllowLeaveEditor" IsReadOnly="True"/>
                                    <dxe:TextEdit Validate="EmptyValidate" Name="txtCompanyName"  Text="{Binding FCompanyName}" HorizontalAlignment="Left" Margin="283,12,0,0" VerticalAlignment="Top" Width="100" InvalidValueBehavior="AllowLeaveEditor"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="12,18,0,0" TextWrapping="Wrap" Text="用户名:" VerticalAlignment="Top" RenderTransformOrigin="0.509,0.5"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="12,51,0,0" TextWrapping="Wrap" Text="密码:" VerticalAlignment="Top" RenderTransformOrigin="0.509,0.5"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="222,18,0,0" TextWrapping="Wrap" Text="公司:" VerticalAlignment="Top" RenderTransformOrigin="0.509,0.5"/>
                                    <dxe:PasswordBoxEdit Name="txtPassConfirm"   HorizontalAlignment="Left" Margin="85,80,0,0" VerticalAlignment="Top" Width="100" InvalidValueBehavior="AllowLeaveEditor"/>
                                    <TextBlock Name="wordPassConfirm"   HorizontalAlignment="Left" Margin="12,83,0,0" TextWrapping="Wrap" Text="确认密码:" VerticalAlignment="Top" RenderTransformOrigin="0.509,0.5"/>
                                    <TextBlock  Name="wordPassConfirmInfo" Text=""   HorizontalAlignment="Left" Margin="294,120,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" RenderTransformOrigin="0.509,0.5"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="222,51,0,0" TextWrapping="Wrap" Text="电话:" VerticalAlignment="Top" RenderTransformOrigin="0.509,0.5"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="221,83,0,0" TextWrapping="Wrap" Text="工作单位:" VerticalAlignment="Top" RenderTransformOrigin="0.509,0.5"/>
                                    <dxe:TextEdit Text="{Binding FWorkCompanyName}"  HorizontalAlignment="Left" Margin="283,79,0,0" VerticalAlignment="Top" Width="150"/>
                                    <dxe:TextEdit Text="{Binding FPhoneNo}"  HorizontalAlignment="Left" Margin="283,48,0,0" VerticalAlignment="Top" Width="150"/>

                                    <Line X1="30" X2="480" Y1="160" Y2="160"  StrokeThickness="10"></Line>


                                </Grid>

                                <Grid Grid.Row="1" Margin="0,0,-0,-0">
                                    <dxg:TreeListControl  Name="MenuTree" HorizontalAlignment="Left" Width="191" SelectionMode="Row"   >
                                        <dxg:TreeListControl.Columns>
                                            <dxg:TreeListColumn  Width="80"   FieldName="FName" Header="" />
                                        </dxg:TreeListControl.Columns>
                                        <dxg:TreeListControl.View >
                                            <dxg:TreeListView  ScrollingMode="Smart"  NodeCheckStateChanged="LeftView_NodeCheckStateChanged"    ShowColumnHeaders="False"   Name="LeftView"  ShowHorizontalLines="False" AllowEditing="False"  AllowAdvancedHorizontalNavigation="False" ShowIndicator="False" AutoExpandAllNodes="True"  KeyFieldName="FID"  ParentFieldName="FParent"  ShowCheckboxes="True"  AllowFilterEditor="False"  NavigationStyle="Row"  HorizontalScrollbarVisibility="Hidden" AllowMoveColumnToDropArea="False" AllowScrollHeaders="False"  />
                                        </dxg:TreeListControl.View>

                                    </dxg:TreeListControl>
                                    <TextBlock HorizontalAlignment="Left" Margin="260,10,0,0" TextWrapping="Wrap" Text="其他权限" VerticalAlignment="Top"/>
                                    <dxe:CheckEdit Name="cbTable2Admin"  Content="表二管理员权限"  HorizontalAlignment="Left" Margin="260,34,0,0" VerticalAlignment="Top" Width="150"/>
                                    <!--<CheckBox Name="cb22"  Content="备份数据" HorizontalAlignment="Left" Margin="248,33,0,0" VerticalAlignment="Top"/>
                                    <CheckBox Name="cb23" Content="还原数据" HorizontalAlignment="Left" Margin="248,54,0,0" VerticalAlignment="Top"/>
                                    <CheckBox Name="cb24" Content="管理越南公司" HorizontalAlignment="Left" Margin="248,75,0,0" VerticalAlignment="Top"/>
                                    <CheckBox Name="cb25" Content="管理审批人" HorizontalAlignment="Left" Margin="248,96,0,0" VerticalAlignment="Top"/>
                                    <CheckBox Name="cb26" Content="管理审批职位" HorizontalAlignment="Left" Margin="248,117,0,0" VerticalAlignment="Top"/>-->

                                </Grid>
                            </Grid>
                        </TabItem>
                    </TabControl>

                </dxlc:GroupBox>

            </dxlc:DockLayoutControl>
        </Grid>
    </Grid>
</UserControl>
