visa.CLEINT/View/VisaImport.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit" 
             xmlns:local="clr-namespace:visa.CLEINT.View" x:Class="visa.CLEINT.View.VisaImport" 
             mc:Ignorable="d" >
    <Grid >
        <Button Content="选择excel文件" HorizontalAlignment="Left" Margin="232,32,0,0" VerticalAlignment="Top" Width="113" Click="Button_Click_1"/>

        <dxe:TextEdit x:Name="txtVisaExcelPath"  HorizontalAlignment="Left" Margin="24,32,0,0" VerticalAlignment="Top" Width="179"/>
        <Button Content="下载模板" Name="btTemplate"  HorizontalAlignment="Left" Margin="548,32,0,0" VerticalAlignment="Top" Width="75" Click="btTemplate_Click"/>
        <RichTextBox x:Name="textBox"  HorizontalAlignment="Left" Height="303" VerticalAlignment="Top" Width="800" Margin="0,97,0,0"/>
        <Button Content="导入数据" HorizontalAlignment="Left" Margin="373,32,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="清空信息" Name="btClear"  HorizontalAlignment="Left" Margin="462,32,0,0" VerticalAlignment="Top" Width="75" Click="btClear_Click"/>


    </Grid>
</UserControl>
