visa.CLEINT/View/VisaNumbers.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="visa.CLEINT.View.VisaNumbers" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">

    <!--<UserControl.Resources>

        <Style TargetType="{x:Type dxe:ListBoxEditItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type dxe:ListBoxEditItem}">
                        <dxe:CheckEdit 
								IsChecked="{Binding Path=FIsUse}">
                        </dxe:CheckEdit>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>-->
    <TabControl x:Name="MainTab">
        <TabItem Header="管理签证号码" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">

                    <TextBlock HorizontalAlignment="Left" Margin="46,47,0,0" TextWrapping="Wrap" Text="设置添加签证号" VerticalAlignment="Top"/>
                    <dxe:TextEdit NullText="0"  KeyUp="txtStartNum_EditValueChanged" MaskType="RegEx"  Mask="\d+"  Name="txtStartNum"  HorizontalAlignment="Left" Margin="224,47,0,0" VerticalAlignment="Top" Width="80"/>
                    <TextBlock HorizontalAlignment="Left" Margin="239,20,0,0" TextWrapping="Wrap" Text="开始号码" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="345,20,0,0" TextWrapping="Wrap" Text="结束号码" VerticalAlignment="Top"/>
                    <dxe:TextEdit Name="txtNumber"  IsReadOnly="True"  HorizontalAlignment="Left" Margin="450,47,0,0" VerticalAlignment="Top" Width="50"/>
                    <TextBlock HorizontalAlignment="Left" Margin="464,20,0,0" TextWrapping="Wrap" Text="个数" VerticalAlignment="Top"/>
                    <Button Name="btnPrev" Click="btnPrev_Click"  Content="查询" HorizontalAlignment="Left" Margin="564,46,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Name="btnAdd" Click="btnAdd_Click"  Content="添加" HorizontalAlignment="Left" Margin="659,46,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Name="btnDel" Click="btnDel_Click"  Content="删除" HorizontalAlignment="Left" Margin="752,46,0,0" VerticalAlignment="Top" Width="75"/>
                    <dxe:TextEdit NullText="0" KeyUp="txtStartNum_EditValueChanged" MaskType="RegEx"  Mask="\d+" Name="txtEndNum"  HorizontalAlignment="Left" Margin="331,47,0,0" VerticalAlignment="Top" Width="80"/>
                    <dxe:TextEdit Name="txtLetter"  HorizontalAlignment="Left" Margin="156,46,0,0" VerticalAlignment="Top" Width="50"/>
                    <TextBlock HorizontalAlignment="Left" Margin="169,20,0,0" TextWrapping="Wrap" Text="前缀字母" VerticalAlignment="Top"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Button Name="btnSave" Visibility="Hidden"  Click="btnSave_Click"  Content="保存修改" HorizontalAlignment="Left" Margin="55,15,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Name="btnCancel" Visibility="Hidden" Content="取消保存" HorizontalAlignment="Left" Margin="148,15,0,0" VerticalAlignment="Top" Width="75" />
                    <TextBlock Foreground="#F00"  HorizontalAlignment="Left" Margin="43,9,0,0" TextWrapping="Wrap" Text="先设置好开始与结束号码，点击查询，可以查看范围内的号码状态列表。签证号状态修改，打勾表示签证已经被使用，没有打勾表示未使用。 确定状态后点击添加或者删除，如果有已经使用的号码，不能被删除。" VerticalAlignment="Top" RenderTransformOrigin="1.69,2.562" Width="821"/>
                </Grid>
                <Grid Grid.Row="2">
                    <TextBlock Name="tbSumInfo"  HorizontalAlignment="Left" Margin="46,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="1.69,2.562" Width="508" Height="30"/>
                    <RadioButton Checked="stateAll_Checked"  GroupName="NumberState" Name="stateAll"  Content="全部" HorizontalAlignment="Left" Margin="666,15,0,0" Height="16" VerticalAlignment="Top"/>
                    <RadioButton Checked="stateUsed_Checked"  GroupName="NumberState"  Name="stateUsed"  Content="已使用" HorizontalAlignment="Left" Margin="726,15,0,0" Height="16" VerticalAlignment="Top"/>
                    <RadioButton Checked="stateNotUsed_Checked"  GroupName="NumberState"  Name="stateNotUsed" IsChecked="True" Content="未使用" HorizontalAlignment="Left" Margin="792,15,0,0" Height="16" VerticalAlignment="Top"/>

                </Grid>
                <Grid Grid.Row="3">
                    <dxe:ListBoxEdit  ItemsSource="{Binding}" VerticalAlignment="Top"  Name="MainListBox"  ShowCustomItems="False"   >
                        <!--<dxe:ListBoxEdit.StyleSettings>
                            <dxe:CheckedListBoxEditStyleSettings   />
                        </dxe:ListBoxEdit.StyleSettings>-->
                        <dxe:ListBoxEdit.ItemsPanel>
                            <ItemsPanelTemplate >
                                <UniformGrid Columns="5"/>
                            </ItemsPanelTemplate>
                        </dxe:ListBoxEdit.ItemsPanel>
                        
                        <dxe:ListBoxEdit.ItemTemplate>
                            <HierarchicalDataTemplate>
                                <dxe:CheckEdit IsChecked="{Binding Path=FIsUse}" IsReadOnly="True"  Content="{Binding Path=FQZID}" />
                            </HierarchicalDataTemplate>
                        </dxe:ListBoxEdit.ItemTemplate>

                        
                        <dxe:ListBoxEditItem  Width="100" HorizontalAlignment="Left"  >
                            <!--<dxe:ListBoxEditItem.ContentTemplate>
                                <DataTemplate>
                                    <dxe:CheckEdit HorizontalAlignment="Center" IsChecked="{Binding Path=FIsUse}" Content="{Binding Path=FQZID}" />
                                </DataTemplate>
                                </dxe:ListBoxEditItem.ContentTemplate>-->
                        </dxe:ListBoxEditItem>
                    </dxe:ListBoxEdit>
                </Grid>


            </Grid>
        </TabItem>
    </TabControl>

</UserControl>
