visa.CLEINT/View/VisaEdit.xaml

<UserControl xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
              xmlns:local="clr-namespace:visa.CLEINT.View" 
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" 
            x:Class="visa.CLEINT.View.VisaEdit" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Style/StyleEdit.xaml" />
                <ResourceDictionary Source="/Style/StyleBar.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid  Name="gridTop"  >

        <Grid Grid.Row="0" Height="30" VerticalAlignment="Top">
            <dxb:BarManager x:Name="MainBar"    BarsSource="{Binding Bars}" BarTemplate="{StaticResource barTemplate}" BarStyle="{StaticResource barStyle}" AllowCustomization="False"   AllowHotCustomization="False" AllowQuickCustomization="False" AllowUIAutomationSupport="False">
            </dxb:BarManager>

        </Grid>

        <Grid Grid.Row="1"  Margin="0,30,0,0">

            <dxlc:DockLayoutControl AllowItemSizing="True">
                <dxlc:GroupBox  dxlc:DockLayoutControl.AllowHorizontalSizing="True" dxlc:DockLayoutControl.AllowVerticalSizing="True"  dxlc:DockLayoutControl.Dock="Left"   Width="200" MinWidth="30"  >

                    <dxg:GridControl  ItemsSource="{Binding}"  Name="LeftGrid"  SelectedItemChanged="LeftGrid_SelectedItemChanged" MouseDoubleClick="LeftGrid_MouseDoubleClick" >
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn   Focusable="True" KeyDown="LeftGrid_KeyDown"  Width="80" Binding="{Binding FAutoID}"   Header="自动条码" />
                            <dxg:GridColumn   Width="80" Binding="{Binding FName}"  Header="姓名" />
                            <dxg:GridColumn   Width="80" FieldName="FNameEn" Header="英文名" />
                            <dxg:GridColumn   Width="80" FieldName="FPassportNo" Header="护照号" />
                            <dxg:GridColumn   Width="80" FieldName="FSex" Header="性别" />
                            <dxg:GridColumn   Width="80" Binding="{Binding FBirthDay}"  Header="出生日期" />
                            <dxg:GridColumn   Width="100" Binding="{Binding FBirthNationlity}"  Header="原国籍" />
                            <dxg:GridColumn   Width="100" Binding="{Binding FBirthNationlityEn}"  Header="Place of birth" />
                            <dxg:GridColumn   Width="100" Binding="{Binding FBirthNationlityPresent}"  Header="现国籍" />
                            <dxg:GridColumn   Width="100" Binding="{Binding FBirthNationlityPresentEn}"  Header="Present Nationality" />
                            <dxg:GridColumn   Width="80" Binding="{Binding FTimes}"  Header="出入境次数" />
                            <dxg:GridColumn   Width="80" Binding="{Binding FDurationDay}"  Header="停留时间" />
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.View>
                            <dxg:TableView Name="LeftView" ShowHorizontalLines="False"  AllowAdvancedHorizontalNavigation="False" ShowIndicator="False"    HorizontalScrollbarVisibility="Auto" ShowGroupPanel="False" PreviewKeyDown="LeftGrid_KeyDown" />
                        </dxg:GridControl.View>
                    </dxg:GridControl>

                </dxlc:GroupBox>
                <dxlc:GroupBox  dxlc:DockLayoutControl.Dock="Left" dxlc:DockLayoutControl.AllowHorizontalSizing="True" dxlc:DockLayoutControl.AllowVerticalSizing="True"   >


                    <TabControl Name="MainTab" KeyDown="MainTab_KeyDown">
                        <TabItem Header="申请资料" >
                            <Grid  Name="MainGrid" MinWidth="900">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="77*"/>
                                    <ColumnDefinition Width="728*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock  Foreground="#F00"  HorizontalAlignment="Left" Margin="10,14,0,0" TextWrapping="Wrap" Text="1.姓名" VerticalAlignment="Top"/>
                                <dxe:TextEdit TabIndex="1"  KeyUp="txtName_KeyUp"  ShowError="True"  Validate="EmptyValidate" Name="txtName" Text="{Binding FName}"  HorizontalAlignment="Left" Margin="1,14,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1" InvalidValueBehavior="AllowLeaveEditor"/>
                                <TextBlock Foreground="#F00" HorizontalAlignment="Left" Margin="134,14,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Grid.Column="1"/>
                                <TextBlock Foreground="#F00" HorizontalAlignment="Left" Margin="327,14,0,0" TextWrapping="Wrap" Text="2.出生日期" VerticalAlignment="Top" Grid.Column="1"/>
                                <TextBlock Foreground="#F00" HorizontalAlignment="Left" Margin="577,14,0,0" TextWrapping="Wrap" Text="3.性别" VerticalAlignment="Top" Grid.Column="1"/>
                                <dxe:TextEdit KeyUp="txtNameEn_KeyUp"  TabIndex="2" Validate="EmptyValidate" Name="txtNameEn" HorizontalAlignment="Left" Margin="201,14,0,0" VerticalAlignment="Top" Width="100" Text="{Binding FNameEn}" Grid.Column="1" InvalidValueBehavior="AllowLeaveEditor"/>
                                <dxe:DateEdit TabIndex="3" Mask="dd/MM/yyyy"  Validate="EmptyValidate" Name="dateBirth" MaskUseAsDisplayFormat="True"  HorizontalAlignment="Left" Margin="398,14,0,0" VerticalAlignment="Top" Width="150" Text="{Binding FBirthDay}"  Grid.Column="1" InvalidValueBehavior="AllowLeaveEditor"/>


                                <ComboBox TabIndex="4" IsEditable="False"  Name="cbSex" SelectedValue="{Binding FSex}"  HorizontalAlignment="Left" Margin="638,14,0,0" Grid.Column="1"    VerticalAlignment="Top" Width="110"/>


                                <TextBlock Foreground="#F00" HorizontalAlignment="Left" Margin="10,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="4.出生地点"></TextBlock>
                                <TextBlock Foreground="#F00" HorizontalAlignment="Left" Margin="134,48,0,0" TextWrapping="Wrap" Text="Place of birth" VerticalAlignment="Top" Grid.Column="1"/>
                                <TextBlock Foreground="#F00" HorizontalAlignment="Left" Margin="10,83,0,0" TextWrapping="Wrap" Text="5.原国籍" VerticalAlignment="Top"/>
                                <TextBlock Foreground="#F00" HorizontalAlignment="Left" Margin="121,83,0,0" TextWrapping="Wrap" Text="Nationality of birth" VerticalAlignment="Top" Grid.Column="1"/>
                                <TextBlock Foreground="#F00" HorizontalAlignment="Left" Margin="363,83,0,0" TextWrapping="Wrap" Text="现国籍" VerticalAlignment="Top" Grid.Column="1"/>
                                <TextBlock Foreground="#F00" HorizontalAlignment="Left" Margin="531,83,0,0" TextWrapping="Wrap" Text="Present Nationality" VerticalAlignment="Top" Grid.Column="1"/>
                                <TextBlock Foreground="#F00" HorizontalAlignment="Left" Margin="10,116,0,0" TextWrapping="Wrap" Text="6.护照号码" VerticalAlignment="Top"/>
                                <dxe:TextEdit Name="txtAutoID"  IsReadOnly="True"  NullText="保存时自动生成"  Text="{Binding FAutoID}"  HorizontalAlignment="Left" Margin="2,642,0,0" VerticalAlignment="Top" Width="150" Grid.Column="1"/>
                                <TextBlock Foreground="#F00" HorizontalAlignment="Left" Margin="201,122,0,0" TextWrapping="Wrap" Text="护照类型" VerticalAlignment="Top" Grid.Column="1"/>


                                <ComboBox  TabIndex="12" Name="cbPassportType" SelectedValue="{Binding FPassportType}"  HorizontalAlignment="Left" Margin="281,117,0,0" Grid.Column="1"    VerticalAlignment="Top" Width="110"/>


                                <TextBlock Foreground="#F00" HorizontalAlignment="Left" Margin="10,153,0,0" TextWrapping="Wrap" Text="发照机关" VerticalAlignment="Top"/>
                                <dxe:TextEdit TabIndex="13" Name="txtPassportMake"  Text="{Binding FPassportMake}" NullText="公安部出入境管理局"  HorizontalAlignment="Left"  Margin="1,151,0,0" VerticalAlignment="Top" Width="150" Grid.Column="1"/>
                                <TextBlock Foreground="#F00" HorizontalAlignment="Left" Margin="201,155,0,0" TextWrapping="Wrap" Text="发照日期" VerticalAlignment="Top" Grid.Column="1"/>
                                <dxe:DateEdit TabIndex="14" EditValueChanged="dateMakeDate_EditValueChanged"  Name="dateMakeDate"  Validate="EmptyValidate" HorizontalAlignment="Left" Mask="dd/MM/yyyy" MaskUseAsDisplayFormat="True" Margin="281,153,0,0" VerticalAlignment="Top" Width="150" EditValue="{Binding FPassportMakeDate}" DisplayFormatString="G" Grid.Column="1" InvalidValueBehavior="AllowLeaveEditor"/>
                                <TextBlock Foreground="#F00" HorizontalAlignment="Left" Margin="461,155,0,0" TextWrapping="Wrap" Text="护照有效期" VerticalAlignment="Top" Grid.Column="1"/>
                                <dxe:DateEdit TabIndex="15" EditValueChanged="dateValiDate_EditValueChanged"  Name="dateValiDate"  Validate="EmptyValidate" Mask="dd/MM/yyyy" MaskUseAsDisplayFormat="True" HorizontalAlignment="Left" Margin="536,152,0,0" VerticalAlignment="Top" Width="150" EditValue="{Binding FPassportValidDate}" DisplayFormatString="G" Grid.Column="1" InvalidValueBehavior="AllowLeaveEditor"/>
                                <TextBlock HorizontalAlignment="Left" Margin="13,187,0,0" TextWrapping="Wrap" Text="7.职业" VerticalAlignment="Top"/>
                                <TextBlock HorizontalAlignment="Left" Margin="146,189,0,0" TextWrapping="Wrap" Text="工作单位" VerticalAlignment="Top" Grid.Column="1"/>
                                <dxe:TextEdit Text="{Binding FProfessionCompany}" HorizontalAlignment="Left" Margin="214,187,0,0" VerticalAlignment="Top" Width="262" Grid.Column="1"/>
                                <TextBlock HorizontalAlignment="Left" Margin="493,190,0,0" TextWrapping="Wrap" Text="公司电话" VerticalAlignment="Top" Grid.Column="1"/>
                                <dxe:TextEdit Text="{Binding FProfessionTele}" Margin="555,190,23,0" VerticalAlignment="Top" Grid.Column="1"/>
                                <TextBlock HorizontalAlignment="Left" Margin="13,223,0,0" TextWrapping="Wrap" Text="8.现在住址" VerticalAlignment="Top"/>
                                <dxe:TextEdit Text="{Binding FAddressNow}" HorizontalAlignment="Left" Margin="1,222,0,0" VerticalAlignment="Top" Width="442" Grid.Column="1"/>
                                <TextBlock HorizontalAlignment="Left" Margin="471,224,0,0" TextWrapping="Wrap" Text="住址电话" VerticalAlignment="Top" Grid.Column="1"/>
                                <dxe:TextEdit  Text="{Binding FAddressTele}" HorizontalAlignment="Left" Margin="552,223,0,0" VerticalAlignment="Top" Width="150" Grid.Column="1"/>

                                <TextBlock HorizontalAlignment="Left" Margin="73,283,0,0" TextWrapping="Wrap" Text="姓名" VerticalAlignment="Top" RenderTransformOrigin="0.055,-0.125" Grid.ColumnSpan="2"/>
                                <TextBlock HorizontalAlignment="Left" Margin="156,283,0,0" TextWrapping="Wrap" Text="出生日期" VerticalAlignment="Top" Grid.Column="1"/>
                                <TextBlock HorizontalAlignment="Left" Margin="420,282,0,0" TextWrapping="Wrap" Text="关系" VerticalAlignment="Top" RenderTransformOrigin="2.25,0.379" Grid.Column="1"/>
                                <dxe:TextEdit x:Name="FName_Copy" Text="{Binding FChildrenName1}"  HorizontalAlignment="Left" Margin="35,280,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.05,9.136" Grid.Column="1"/>
                                <dxe:DateEdit Mask="dd/MM/yyyy" MaskUseAsDisplayFormat="True" HorizontalAlignment="Left" Margin="229,279,0,0" VerticalAlignment="Top" Width="150" Text="{Binding FChildrenBirthDay1}" DisplayFormatString="G" Grid.Column="1"/>
                                <TextBlock HorizontalAlignment="Left" Margin="74,308,0,0" TextWrapping="Wrap" Text="姓名" VerticalAlignment="Top" RenderTransformOrigin="0.055,-0.125" Grid.ColumnSpan="2"/>
                                <dxe:TextEdit x:Name="FName_Copy1" Text="{Binding FChildrenName2}"  HorizontalAlignment="Left" Margin="35,309,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.05,9.136" Grid.Column="1"/>
                                <TextBlock HorizontalAlignment="Left" Margin="156,307,0,0" TextWrapping="Wrap" Text="出生日期" VerticalAlignment="Top" Grid.Column="1"/>
                                <dxe:DateEdit Mask="dd/MM/yyyy" MaskUseAsDisplayFormat="True" HorizontalAlignment="Left" Margin="230,310,0,0" VerticalAlignment="Top" Width="150" Text="{Binding FChildrenBirthDay2}" DisplayFormatString="G" Grid.Column="1"/>
                                <TextBlock HorizontalAlignment="Left" Margin="420,308,0,0" TextWrapping="Wrap" Text="关系" VerticalAlignment="Top" RenderTransformOrigin="2.25,0.379" Grid.Column="1"/>


                                <dxe:ComboBoxEdit HorizontalAlignment="Left" Margin="461,279,0,0" VerticalAlignment="Top" Width="118" Grid.Column="1">
                                    <dxe:ComboBoxEditItem Content="儿子"/>
                                    <dxe:ComboBoxEditItem Content="其他"/>
                                </dxe:ComboBoxEdit>
                                <dxe:ComboBoxEdit HorizontalAlignment="Left" Margin="461,309,0,0" VerticalAlignment="Top" Width="118" Grid.Column="1">
                                    <dxe:ComboBoxEditItem Content="儿子"/>
                                    <dxe:ComboBoxEditItem Content="其他"/>

                                </dxe:ComboBoxEdit>

                                <TextBlock Foreground="#F00" HorizontalAlignment="Left" Margin="13,342,0,0" TextWrapping="Wrap" Text="10.出境目的" VerticalAlignment="Top"/>

                                <ComboBox TabIndex="16"   IsEditable="False"  Name="cbPurpose" SelectedValue="{Binding FPurpose}"  HorizontalAlignment="Left" Margin="1,342,0,0" Grid.Column="1"    VerticalAlignment="Top" Width="110"/>


                                <TextBlock HorizontalAlignment="Left" Margin="13,382,0,0" TextWrapping="Wrap" Text="11.接待单位" VerticalAlignment="Top"/>
                                <dxe:TextEdit TabIndex="17" Text="{Binding FVisitCompany}" HorizontalAlignment="Left" Margin="1,381,0,0" VerticalAlignment="Top" Width="261" Grid.Column="1"/>
                                <TextBlock HorizontalAlignment="Left" Margin="294,384,0,0" TextWrapping="Wrap" Text="接待人" VerticalAlignment="Top" Grid.Column="1"/>
                                <TextBlock HorizontalAlignment="Left" Margin="536,385,0,0" TextWrapping="Wrap" Text="接待人地址" VerticalAlignment="Top" Grid.Column="1"/>
                                <dxe:TextEdit TabIndex="18" Text="{Binding FVisitnamName}" HorizontalAlignment="Left" Margin="376,382,0,0" VerticalAlignment="Top" Width="150" Grid.Column="1"/>
                                <dxe:TextEdit TabIndex="19" Text="{Binding FVisitnamAddress}" HorizontalAlignment="Left" Margin="608,382,0,0" VerticalAlignment="Top" Width="183" Grid.Column="1"/>
                                <TextBlock Foreground="#F00" HorizontalAlignment="Left" Margin="113,424,0,0" TextWrapping="Wrap" Text="在国外停留时间" VerticalAlignment="Top" Grid.Column="1"/>

                                <ComboBox TabIndex="21" SelectionChanged="cbDuration_SelectionChanged"  IsEditable="False"  Name="cbDuration" DisplayMemberPath="FName" SelectedValuePath="FID"  SelectedValue="{Binding FDurationDay}"  HorizontalAlignment="Left" Margin="215,421,0,0" Grid.Column="1"    VerticalAlignment="Top" Width="62"/>


                                <TextBlock HorizontalAlignment="Left" Margin="296,424,0,0" TextWrapping="Wrap" Text="预计出入境日期" VerticalAlignment="Top" Grid.Column="1"/>
                                <TextBlock Foreground="#F00" HorizontalAlignment="Left" Margin="392,425,0,0" TextWrapping="Wrap" Text="开始日期" VerticalAlignment="Top" Grid.Column="1"/>
                                <TextBlock HorizontalAlignment="Left" Margin="261,416,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"/>
                                <TextBlock Foreground="#F00" HorizontalAlignment="Left" Margin="598,424,0,0" TextWrapping="Wrap" Text="结束日期" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="1.958,0.75"/>
                                <TextBlock Foreground="#F00" HorizontalAlignment="Left" Margin="15,424,0,0" TextWrapping="Wrap" Text="12.出入境次数" VerticalAlignment="Top" RenderTransformOrigin="-2.412,0.505" Grid.ColumnSpan="2"/>

                                <ComboBox TabIndex="20" IsEditable="False"  Name="cbTimes" DisplayMemberPath="FName" SelectedValuePath="FID"  SelectedValue="{Binding FTimes}"  HorizontalAlignment="Left" Margin="27,420,0,0" Grid.Column="1"    VerticalAlignment="Top" Width="62"/>
                                <TextBlock Foreground="#F00" HorizontalAlignment="Left" Margin="17,464,0,0" TextWrapping="Wrap" Text="13.办理速度" VerticalAlignment="Top"/>


                                <ComboBox  TabIndex="24"  Name="cbSpeedType" IsEditable="False" DisplayMemberPath="FName"  SelectedValuePath="FID"  SelectedValue="{Binding FSpeedType}"  HorizontalAlignment="Left" Margin="3,462,0,0" Grid.Column="1"    VerticalAlignment="Top" Width="110"/>


                                <TextBlock HorizontalAlignment="Left" Margin="149,466,0,0" TextWrapping="Wrap" Text="登记单位" VerticalAlignment="Top" RenderTransformOrigin="-0.055,-0.25" Grid.Column="1"/>
                                <dxe:TextEdit NullText="保存时自动生成"  IsEnabled="False" Text="{Binding FCreateCompany}"  HorizontalAlignment="Left" Margin="215,464,0,0" VerticalAlignment="Top" Width="150" Grid.Column="1"/>
                                <TextBlock HorizontalAlignment="Left" Margin="21,514,0,0" TextWrapping="Wrap" Text="备注" VerticalAlignment="Top" RenderTransformOrigin="0.127,-0.562"/>
                                <dxe:DateEdit TabIndex="22" EditValueChanged="dateDurationBegin_EditValueChanged"  Name="dateDurationBegin"  Validate="EmptyValidate" Mask="dd/MM/yyyy" MaskUseAsDisplayFormat="True"  HorizontalAlignment="Left" Margin="460,421,0,0" VerticalAlignment="Top" Width="120" Text="{Binding FDurationBegin}"  Grid.Column="1" InvalidValueBehavior="AllowLeaveEditor"/>
                                <dxe:DateEdit TabIndex="23" Name="dateDurationEnd" Validate="EmptyValidate" Mask="dd/MM/yyyy"  Text="{Binding FDurationEnd}" MaskUseAsDisplayFormat="True" HorizontalAlignment="Left" Margin="671,421,0,0" VerticalAlignment="Top" Width="120"  DisplayFormatString="G" Grid.Column="1" InvalidValueBehavior="AllowLeaveEditor"/>
                                <TextBlock HorizontalAlignment="Left" Margin="24,646,0,0" TextWrapping="Wrap" Text="自动条码" VerticalAlignment="Top" RenderTransformOrigin="0.127,-0.562"/>
                                <dxe:TextEdit TabIndex="11"  Name="txtPassportNo"  Validate="EmptyValidate"  Text="{Binding FPassportNo}"  HorizontalAlignment="Left" Margin="0,117,0,0" VerticalAlignment="Top" Width="157" Grid.Column="1" InvalidValueBehavior="AllowLeaveEditor" KeyUp="txtPassportNo_KeyUp"/>
                                <dxe:TextEdit TabIndex="6" Name="txtBirhthPlaceEn"  Text="{Binding FBirthPlaceEn}"  HorizontalAlignment="Left" Margin="232,48,0,0" VerticalAlignment="Top" Width="205" Grid.Column="1" InvalidValueBehavior="AllowLeaveEditor" KeyUp="txtBirhthPlaceEn_KeyUp"/>

                                <!--<ComboBox TabIndex="5" SelectionChanged="cbBirthPlace_SelectionChanged"  Name="cbBirthPlace" SelectedValue="{Binding FBirthPlace}"  HorizontalAlignment="Left" Margin="1,48,0,0" Grid.Column="1"    VerticalAlignment="Top" Width="110"/>-->

                                <dxe:ComboBoxEdit TabIndex="5" Margin="1,48,0,0" Grid.Column="1"  VerticalAlignment="Top"  Width="110"  HorizontalAlignment="Left" SelectedIndexChanged="cbBirthPlace_SelectionChanged" AutoComplete="True" ValidateOnTextInput="False"  IsTextEditable="True"  Name="cbBirthPlace"  EditValue="{Binding FBirthPlace}"  DisplayMember="FPlaceName"  ValueMember="FPlaceName"  KeyUp="cbBirthPlace_KeyUp" />

                                <ComboBox TabIndex="7"  SelectionChanged="CountryCN1_SelectionChanged"  Name="CountryCN1" SelectedValue="{Binding FBirthNationlity}"  HorizontalAlignment="Left" Margin="0,80,0,0" Grid.Column="1" DisplayMemberPath="FCountry" SelectedValuePath="FCountry"   VerticalAlignment="Top" Width="110"/>

                                <ComboBox TabIndex="8" SelectionChanged="CountryEN1_SelectionChanged"  Name="CountryEN1" SelectedValue="{Binding FBirthNationlityEn}"  HorizontalAlignment="Left" Margin="239,80,0,0" Grid.Column="1" DisplayMemberPath="FCountryEn" SelectedValuePath="FCountryEn"   VerticalAlignment="Top" Width="110"/>

                                <ComboBox TabIndex="9" SelectionChanged="CountryCN2_SelectionChanged"  Name="CountryCN2" SelectedValue="{Binding FBirthNationlityPresent}"  HorizontalAlignment="Left" Margin="408,80,0,0" Grid.Column="1" DisplayMemberPath="FCountry" SelectedValuePath="FCountry"   VerticalAlignment="Top" Width="110"/>

                                <ComboBox TabIndex="10" SelectionChanged="CountryEN2_SelectionChanged"  Name="CountryEN2" SelectedValue="{Binding FBirthNationlityPresentEn}"  HorizontalAlignment="Left" Margin="649,80,0,0" Grid.Column="1" DisplayMemberPath="FCountryEn" SelectedValuePath="FCountryEn"   VerticalAlignment="Top" Width="110"/>

                                <dxe:ComboBoxEdit Name="cbProfessionWork"  SelectedIndex="0"  HorizontalAlignment="Left" Margin="1,187,0,0" VerticalAlignment="Top" Width="112" Grid.Column="1">

                                </dxe:ComboBoxEdit>
                                <dxe:TextEdit Grid.Column="1" Text="{Binding FID}" Visibility="Hidden"  HorizontalAlignment="Left" Margin="180,642,0,0" VerticalAlignment="Top" Width="150"/>
                                <TextBlock HorizontalAlignment="Left" Margin="12,263,0,0" TextWrapping="Wrap" Text="9.偕行儿童" VerticalAlignment="Top" />
                                <CheckBox Name="chbLock"  Content="锁定" Grid.Column="1" HorizontalAlignment="Left" Margin="148,347,0,0" VerticalAlignment="Top"/>
                                <TextBox Text="{Binding FSysMemo}"  Grid.Column="1" HorizontalAlignment="Left" Height="112" Margin="3,511,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="788"   AcceptsReturn="True"  VerticalScrollBarVisibility="Visible"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="状态">
                            <Grid Margin="0,0,0,0" Width="900">
                                <TextBlock HorizontalAlignment="Left" Margin="48,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Grid.Column="1"><Run Text="已提交"/></TextBlock>
                                <TextBlock HorizontalAlignment="Left" Margin="48,96,0,0" TextWrapping="Wrap" Text="已发送报审" VerticalAlignment="Top" Height="16" Grid.Column="1"/>
                                <TextBlock HorizontalAlignment="Left" Margin="48,123,0,0" TextWrapping="Wrap" Text="已报审通过" VerticalAlignment="Top" Height="16" Grid.Column="1"/>
                                <TextBlock HorizontalAlignment="Left" Margin="48,150,0,0" TextWrapping="Wrap" Text="已打印" VerticalAlignment="Top" Height="16" Grid.Column="1"/>
                                <dxe:CheckEdit IsEnabled="False" IsChecked="{Binding FSysPut}"  HorizontalAlignment="Left" Margin="25,68,0,0" VerticalAlignment="Top" Width="14" RenderTransformOrigin="1.286,-3.062" Grid.Column="1"/>
                                <dxe:CheckEdit IsEnabled="False" IsChecked="{Binding FSysSend}" HorizontalAlignment="Left" Margin="25,95,0,0" VerticalAlignment="Top" Width="14" RenderTransformOrigin="1.286,-3.062" Grid.Column="1"/>
                                <dxe:CheckEdit IsEnabled="False" IsChecked="{Binding FSysChkDate}" HorizontalAlignment="Left" Margin="25,122,0,0" VerticalAlignment="Top" Width="14" RenderTransformOrigin="1.286,-3.062" Grid.Column="1"/>
                                <dxe:CheckEdit IsEnabled="False" IsChecked="{Binding FSysPrint}" HorizontalAlignment="Left" Margin="25,149,0,0" VerticalAlignment="Top" Width="14" RenderTransformOrigin="1.286,-3.062" Grid.Column="1"/>
                                <TextBlock HorizontalAlignment="Left" Margin="25,194,0,0" TextWrapping="Wrap" Text="登记人" VerticalAlignment="Top" Height="16" Grid.Column="1"/>
                                <TextBlock HorizontalAlignment="Left" Margin="157,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="提交时间" Height="16" Grid.Column="1"/>
                                <TextBlock HorizontalAlignment="Left" Margin="157,96,0,0" TextWrapping="Wrap" Text="送审时间" VerticalAlignment="Top" Height="16" Grid.Column="1"/>
                                <TextBlock HorizontalAlignment="Left" Margin="157,123,0,0" TextWrapping="Wrap" Text="审批时间" VerticalAlignment="Top" Height="16" Grid.Column="1"/>
                                <TextBlock HorizontalAlignment="Left" Margin="157,150,0,0" TextWrapping="Wrap" Text="打印时间" VerticalAlignment="Top" Height="16" Grid.Column="1"/>
                                <dxe:DateEdit EditValue="{Binding FSysPutDate}" IsEnabled="False"  HorizontalAlignment="Left" Margin="229,65,0,0" VerticalAlignment="Top" Width="150" Grid.Column="1"/>
                                <dxe:DateEdit EditValue="{Binding FSysSendDate}" IsEnabled="False" HorizontalAlignment="Left" Margin="229,93,0,0" VerticalAlignment="Top" Width="150" Grid.Column="1"/>
                                <dxe:DateEdit EditValue="{Binding FSysChkDate}" IsEnabled="False" HorizontalAlignment="Left" Margin="229,121,0,0" VerticalAlignment="Top" Width="150" Grid.Column="1"/>
                                <dxe:DateEdit EditValue="{Binding FSysPrintDate}" IsEnabled="False" HorizontalAlignment="Left" Margin="229,148,0,0" VerticalAlignment="Top" Width="150" Grid.Column="1"/>
                                <TextBlock HorizontalAlignment="Left" Margin="427,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="提交人" Height="16" Grid.Column="1"/>
                                <TextBlock HorizontalAlignment="Left" Margin="427,96,0,0" TextWrapping="Wrap" Text="送审人" VerticalAlignment="Top" Height="16" Grid.Column="1"/>
                                <TextBlock HorizontalAlignment="Left" Margin="427,123,0,0" TextWrapping="Wrap" Text="审批人" VerticalAlignment="Top" Height="16" Grid.Column="1"/>
                                <TextBlock HorizontalAlignment="Left" Margin="427,150,0,0" TextWrapping="Wrap" Text="打印人" VerticalAlignment="Top" Height="16" Grid.Column="1"/>
                                <dxe:CheckEdit IsEnabled="False" IsChecked="{Binding FStopSend}" HorizontalAlignment="Left" Margin="25,271,0,0" VerticalAlignment="Top" Width="14" RenderTransformOrigin="1.286,-3.062" Grid.Column="1"/>
                                <TextBlock HorizontalAlignment="Left" Margin="48,271,0,0" TextWrapping="Wrap" Text="拒审标记" VerticalAlignment="Top" Height="16" Grid.Column="1"/>
                                <ComboBox IsEnabled="False"  Name="cbPutUser" SelectedValue="{Binding FPutUser}"  HorizontalAlignment="Left" Margin="484,67,0,0" DisplayMemberPath="FUserID" SelectedValuePath="FID"   VerticalAlignment="Top" Width="150"/>
                                <ComboBox IsEnabled="False"  Name="cbSendUser" SelectedValue="{Binding FSendUser}"  HorizontalAlignment="Left" Margin="484,95,0,0" DisplayMemberPath="FUserID" SelectedValuePath="FID"   VerticalAlignment="Top" Width="150"/>
                                <ComboBox IsEnabled="False"  Name="cbChkUser" SelectedValue="{Binding FChkUser}"  HorizontalAlignment="Left" Margin="484,122,0,0" DisplayMemberPath="FUserID" SelectedValuePath="FID"   VerticalAlignment="Top" Width="150"/>
                                <ComboBox IsEnabled="False"  Name="cbPrintUser" SelectedValue="{Binding FPrintUser}"  HorizontalAlignment="Left" Margin="484,148,0,0" DisplayMemberPath="FUserID" SelectedValuePath="FID"   VerticalAlignment="Top" Width="150"/>

                                <ComboBox IsEnabled="False"  Name="cbCreateUser" SelectedValue="{Binding FCreateUser}"  HorizontalAlignment="Left" Margin="117,193,0,0" DisplayMemberPath="FUserID" SelectedValuePath="FID"   VerticalAlignment="Top" Width="150"/>

                                <TextBlock HorizontalAlignment="Left" Margin="25,228,0,0" TextWrapping="Wrap" Text="最后修改人" VerticalAlignment="Top" Height="16" Grid.Column="1"/>

                                <ComboBox IsEnabled="False"  Name="cbModifyUser" SelectedValue="{Binding FModifyUser}"  HorizontalAlignment="Left" Margin="117,228,0,0" DisplayMemberPath="FUserID" SelectedValuePath="FID"   VerticalAlignment="Top" Width="150"/>

                                <TextBlock HorizontalAlignment="Left" Margin="316,193,0,0" TextWrapping="Wrap" Text="登记时间" VerticalAlignment="Top" Height="16" Grid.Column="1"/>
                                <dxe:DateEdit  EditValue="{Binding FCreateDate}" IsEnabled="False"  HorizontalAlignment="Left" Margin="406,193,0,0" VerticalAlignment="Top" Width="150" RenderTransformOrigin="1.233,4.909" Grid.Column="1"/>
                                <TextBlock HorizontalAlignment="Left" Margin="317,228,0,0" TextWrapping="Wrap" Text="最后修改时间" VerticalAlignment="Top" Height="16" Grid.Column="1"/>
                                <dxe:DateEdit EditValue="{Binding FModifyDate}" IsEnabled="False" HorizontalAlignment="Left" Margin="406,222,0,0" VerticalAlignment="Top" Width="150" RenderTransformOrigin="1.233,4.909" Grid.Column="1"/>

                            </Grid>
                        </TabItem>
                    </TabControl>

                </dxlc:GroupBox>

            </dxlc:DockLayoutControl>
        </Grid>
        <WindowsFormsHost Margin="1104,753,0,0" Width="1" Height="1"  Name="mapHost" >

        </WindowsFormsHost>
    </Grid>
</UserControl>
